DataGridPage.xaml

<UserControl x:Class="SUNC_Main_DoctorProcess.DataGridPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SUNC_Main_DoctorProcess"
             mc:Ignorable="d" Background="Transparent"
            >
    <UserControl.Resources>

        <!--每页{0}/共{0}条-->
        <Style x:Key="PageTextBlock1" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <!--首页上一页等-->
        <Style x:Key="PageTextBlock2" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="23" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#FF26B7BB"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF216974" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Pagebutton1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0"  CornerRadius="3" Background="{TemplateBinding Background}"  
                     Margin="{TemplateBinding Margin}"  
                     Padding="{TemplateBinding Padding}"  
                     MinWidth="{TemplateBinding MinWidth}"   
                     MinHeight="{TemplateBinding MinHeight}"  
                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}"   
                     VerticalAlignment="{TemplateBinding VerticalAlignment}"                        
                                        >
                            <TextBlock Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"    
                      FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Text="{TemplateBinding Content}"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderThickness="0"  CornerRadius="3" Background="{TemplateBinding Background}"  
                     Margin="{TemplateBinding Margin}"  
                     Padding="{TemplateBinding Padding}"  
                     MinWidth="{TemplateBinding MinWidth}"   
                     MinHeight="{TemplateBinding MinHeight}"  
                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}"   
                     VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                        Opacity="0.7">
                                    <TextBlock Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"    
                      FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Text="{TemplateBinding Content}"></TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="3" Background="Transparent"  BorderThickness="0">
            <Grid HorizontalAlignment="Stretch" Margin="5 0 1 0" VerticalAlignment="Center" Width="Auto" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="300*" MinWidth="500"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="tbkRecords" Grid.Column="0" Style="{StaticResource PageTextBlock1}" Foreground="#01544A" Visibility="Visible" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Name="btnFirst" Width="25" Height="30" VerticalAlignment="Center"  IsEnabled="False" Style="{StaticResource Pagebutton1}" Click="btnFirst_MouseDown">
                            <Button.Background>
                                <ImageBrush ImageSource="image/首页.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="1" Name="btnPrev" Width="25" Height="30" VerticalAlignment="Center"  IsEnabled="False" Style="{StaticResource Pagebutton1}" Click="btnPrev_MouseDown" >
                            <Button.Background>
                                <ImageBrush ImageSource="image/上一页.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <DockPanel Grid.Column="2" Name="grid" Visibility="Visible" >
                            <TextBlock Text="第"    Style="{StaticResource PageTextBlock2}" Width="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0"></TextBlock>
                            <TextBox Width="30" Name="page" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"></TextBox>
                            <TextBlock HorizontalAlignment="Left" Width="60" VerticalAlignment="Bottom" Name="countPage" Text="页/共页"  Style="{StaticResource PageTextBlock2}" Margin="5,0,0,0"></TextBlock>

                            <Button Name="btnGO" Width="40" Height="30" Content="GO" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="#FF06A9F3"  Style="{StaticResource Pagebutton1}"  Click="btnGO_Click"/>

                        </DockPanel>
                        <Button  Grid.Column="3" Name="btnNext" VerticalAlignment="Center"   Width="25" Height="30"  IsEnabled="False" Style="{StaticResource Pagebutton1}"  Click="btnNext_MouseDown"  >
                            <Button.Background>
                                <ImageBrush ImageSource="image/下一页.png" Stretch="Uniform"/>
                            </Button.Background>

                        </Button>
                        <Button  Grid.Column="4" Name="btnLast" Width="25" Height="30" VerticalAlignment="Center"  IsEnabled="False" Style="{StaticResource Pagebutton1}" Click="btnLast_MouseDown">
                            <Button.Background>
                                <ImageBrush ImageSource="image/末页.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>

                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
