Options.xaml

<Window x:Class="SUNC_Main_DoctorProcess.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUNC_Main_DoctorProcess"
        mc:Ignorable="d"
        Title="设置" Height="320" Width="480" Loaded="Window_Loaded" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment"  Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="30"></Setter>
            <Setter Property="MinHeight" Value="20"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="2"  CornerRadius="3"   
                                Background="{TemplateBinding Background}"  
                                Margin="{TemplateBinding Margin}"  
                                Padding="{TemplateBinding Padding}"  
                                MinWidth="{TemplateBinding MinWidth}"   
                                MinHeight="{TemplateBinding MinHeight}"  
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"   
                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Label Foreground="{TemplateBinding Foreground}" 
                                       Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                       VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                       FontSize="{TemplateBinding FontSize}" 
                                       FontFamily="{TemplateBinding FontFamily}" 
                                       Content="{TemplateBinding Content}"></Label>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Template" >
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderThickness="2" BorderBrush="SkyBlue" CornerRadius="3" Background="{TemplateBinding Background}"  
                                        Margin="{TemplateBinding Margin}"  
                                        Padding="{TemplateBinding Padding}"  
                                        MinWidth="{TemplateBinding MinWidth}"   
                                        MinHeight="{TemplateBinding MinHeight}"  
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"   
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                    <Label Foreground="{TemplateBinding Foreground}" 
                                               Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                               FontSize="{TemplateBinding FontSize}" 
                                               FontFamily="{TemplateBinding FontFamily}" 
                                               Content="{TemplateBinding Content}"></Label>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Button.BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="SkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="14*"></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="Dclose" Content="X" Padding="0" Focusable="False" Background="{x:Null}"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                    Foreground="White" Click="Dclose_Click" />
            </WrapPanel>
            
            <Grid Grid.Row="1" Background="#87CEFA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="打印项设置：" Grid.Row="0" Grid.Column="0" FontSize="14"></Label>
                <Label Content="条码枪及扫码器截取位数设置：" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" FontSize="14"></Label>
                
                <Label Grid.Row="1" Grid.Column="0" Content="打印报告" Background="#FFF68F" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <Label Grid.Row="2" Grid.Column="0" Content="打印贴纸" Background="#FFF68F"  VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                <Label Grid.Row="4" Grid.Column="0" Content="截取条码位数" Background="#FFF68F"  VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                
                <CheckBox x:Name="tzcheckBox" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <CheckBox x:Name="blcheckBox" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox x:Name="textbox" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" />

                <Button x:Name="save" Grid.Row="5" Grid.Column="2" Margin="10,0" Padding="10,0"
                        HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                        Click="save_Click" Content="保存"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
