Statistics.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUNC_Main_DoctorProcess"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        x:Class="SUNC_Main_DoctorProcess.Statistics"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        Title="今日发卡统计" Height="300" Width="450" 
        Icon="{dx:DXImage Image=AlignHorizontalBottom2_32x32.png}" SizeToContent="WidthAndHeight"  >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123"></ColumnDefinition>
            <ColumnDefinition Width="54"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row=" 0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"  Grid.Row=" 0" x:Name="time" Content="日期：" Margin="0,10,1,0" VerticalAlignment="Top"  FontSize="16" Padding="12" />
            <TextBox Grid.Column="1" Grid.Row=" 0"  x:Name="textBox_time" HorizontalAlignment="Left"  Margin="-3,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"    Padding="8" FontSize="20" IsReadOnly="True" BorderThickness="0"/>
        </Grid>
        <Grid  Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="7"
          HorizontalAlignment="Stretch"
          Background="Black" Margin="60,0,73,0" RenderTransformOrigin="0.5,0.5"   >
            </GridSplitter>
            <Label  Grid.Column="1" Grid.Row="1"  x:Name="label_month" Content=" 当月发卡数" Margin="0,4,25,0" HorizontalAlignment="Right"  FontSize="15"></Label>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="textBox_month" Background="Aquamarine" Margin="46,0,25,5" IsReadOnly="True"  FontSize="20" BorderThickness="0"></TextBox>

            <Label  Grid.Column="1" Grid.Row="4"  x:Name="label_year" Content=" 当年发卡数" Margin="0,4,25,0" HorizontalAlignment="Right"  FontSize="15"></Label>
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="textBox_year" Background="Aquamarine"  Margin="46,0,25,5"  IsReadOnly="True" FontSize="20" BorderThickness="0"></TextBox>
        </Grid>


        <Label Grid.Column="0"  Grid.Row=" 1" x:Name="label" Content="当日发卡总数：" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"  FontSize="15" Padding="12" Height="44" Width="123" />
        <TextBox Grid.Column="1" Grid.Row=" 1" x:Name="textBox_sum" HorizontalAlignment="Left"  Margin="0,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"   Padding="8" FontSize="20" IsReadOnly="True" BorderThickness="0" Width="54" Height="44"/>
        <Label Grid.Row=" 2" Grid.Column="0" x:Name="label4" Content="自助发卡终端：" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"  FontSize="15" Padding="12" Height="44" Width="123"/>
        <Label Grid.Row=" 3" Grid.Column="0" x:Name="label5" Content="护士监控终端：" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"  FontSize="15" Padding="12" Height="44" Width="123"/>
        <TextBox Grid.Row=" 2" Grid.Column="1" x:Name="textBox_zizhu" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"      Padding="8" IsReadOnly="True" FontSize="20" BorderThickness="0" Width="54" Height="44" />
        <TextBox Grid.Row=" 3" Grid.Column="1" x:Name="textBox_hushi" HorizontalAlignment="Left"  Margin="0,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"   Padding="8" IsReadOnly="True" FontSize="20" BorderThickness="0" Width="54" Height="44"/>

    </Grid>
</Window>
