WindowProcrss.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUNC_Main_DoctorProcess"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" x:Class="SUNC_Main_DoctorProcess.WindowProcrss"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Title="发卡状态" MinHeight="200" MinWidth="600" MaxHeight="200" MaxWidth="600"
         Height="177" Width="539" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>

        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="25" Margin="4,130,0,0" 
                     VerticalAlignment="Top" Width="565" RenderTransformOrigin="0.501,0.527" Grid.ColumnSpan="2" Foreground="#FF01D328" Grid.Column="1">
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FFBABABA" Offset="0"/>
                    <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                    <GradientStop Color="#FF3E74D3" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1439.996"/>
                    <TranslateTransform X="0.005" Y="-0.003"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label x:Name="label1" Content="正在传送的文件：" HorizontalAlignment="Left" Margin="4,15,0,0" VerticalAlignment="Top" Height="27" Width="574" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="label2" Content="文件总数：" HorizontalAlignment="Left" Margin="4,42,0,0" VerticalAlignment="Top" Width="247" Grid.Column="1" Height="26"/>
        <Label x:Name="label3" Content="从： " HorizontalAlignment="Left" Margin="4,64,0,0" VerticalAlignment="Top" Height="25" Width="277" Grid.Column="1"/>
        <Label x:Name="label4" Content="到：" HorizontalAlignment="Left" Margin="4,89,0,0" VerticalAlignment="Top" Width="277" Grid.Column="1" Height="26"/>
        <Label x:Name="label5" Content="时间：" Background="#FFC5D8DE" Margin="0,87,9,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.5,0.5" Grid.Column="2" FontSize="13" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" Width="138">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.447"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>

        </Label>
    </Grid>
</Window>
