WindowExclet.xaml

<Window x:Class="SUNC_Main_DoctorProcess.WindowExclet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUNC_Main_DoctorProcess"
        mc:Ignorable="d"
        Title="WindowExclet" WindowState="Maximized">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FFCDF3FF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition><!--0-->
                    <RowDefinition Height="40"></RowDefinition><!--1-->
                    <RowDefinition Height="40"></RowDefinition><!--2-->
                    <RowDefinition Height="40"></RowDefinition><!--3-->
                    <RowDefinition Height="40"></RowDefinition><!--4-->
                    <RowDefinition Height="40"></RowDefinition><!--5-->
                    <RowDefinition Height="40"></RowDefinition><!--6-->
                    <RowDefinition Height="40"></RowDefinition><!--7-->
                    <RowDefinition Height="40"></RowDefinition><!--8-->
                    <RowDefinition Height="40"></RowDefinition><!--9-->
                    <RowDefinition Height="40"></RowDefinition><!--10-->
                    <RowDefinition Height="35"></RowDefinition><!--11-->
                     <RowDefinition ></RowDefinition><!--12-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="查 询 条 件" FontSize="18" VerticalAlignment="Bottom"></Label>
                <Label Grid.Row="1" Grid.Column="0" Content="影 像 号：" FontSize="16" HorizontalAlignment="Right"></Label>
                <Label Grid.Row="2" Grid.Column="0" Content="就诊卡号：" FontSize="16" HorizontalAlignment="Right"></Label>
                <Label Grid.Row="3" Grid.Column="0" Content="姓       名：" FontSize="16" HorizontalAlignment="Right"></Label>
                <Label Grid.Row="4" Grid.Column="0" Content="性       别：" FontSize="16" HorizontalAlignment="Right"></Label>
                <Label Grid.Row="5" Grid.Column="0" Content="设       备：" FontSize="16" HorizontalAlignment="Right"></Label>
                <Label Grid.Row="6" Grid.Column="0" Content="刻录终端：" FontSize="16" HorizontalAlignment="Right"></Label>
                <TextBox x:Name="boxSerilNumber" Grid.Row="1" Grid.Column="1" Height="35" VerticalContentAlignment="Center"/>
                <TextBox x:Name="boxCrod" Grid.Row="2" Grid.Column="1" Height="35" VerticalContentAlignment="Center"/>
                <TextBox x:Name="boxName" Grid.Row="3" Grid.Column="1" Height="35" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="boxSex" Grid.Row="4" Grid.Column="1" Height="35" VerticalContentAlignment="Center">
                    <Label Content="男" FontSize="15"/>
                    <Label Content="女" FontSize="15"/>
                </ComboBox>
                <ComboBox x:Name="boxshebei" Grid.Row="5" Grid.Column="1" Height="35" VerticalContentAlignment="Center">
                <Label Content="CT" FontSize="15"/>
                <Label Content="MRI" FontSize="15"/>
                </ComboBox>
                <ComboBox x:Name="boxjiqi" Grid.Row="6" Grid.Column="1" Height="35" VerticalContentAlignment="Center">
                    <Label Content="自助终端" FontSize="15"/>
                    <Label Content="护士端" FontSize="15"/>
                </ComboBox>
                <Label Grid.Row="7" Grid.Column="0" Content="检查时间：" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                <DatePicker  x:Name="starcheckdata" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" FontSize="15" Height="35" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                <DatePicker  x:Name="endcheckdata" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" FontSize="15" Height="35" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
                <Label Grid.Row="9" Grid.Column="0" Content="刻录时间：" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                <DatePicker  x:Name="starsenerdata" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" FontSize="15" Height="35" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                <DatePicker  x:Name="endsenerdata" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" FontSize="15" Height="35" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
                <Label Grid.Column="0" Grid.Row="11" Content="记录总数：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FF0C45B6" ></Label>
                <Label x:Name="sum" Grid.Column="0" Grid.Row="11" Content="2" HorizontalAlignment="Right" Height="25" Width="28" VerticalAlignment="Top" FontSize="14" Foreground="#FF0043C8" ></Label>
                <Button x:Name="Checksere" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12" FontSize="16" Height="50" Width="120" Content="查询刻录记录" Background="#FF25DAD7" VerticalAlignment="Top"></Button>
            </Grid>
            
            <Grid Grid.Column="1">
                <Viewbox />
            </Grid>
        </Grid>

    </Grid>
</Window>
